{
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "battlemetrics-hour-summary@jxtt-dev.me"
    }
  },
  "name": "BattleMetrics Hour Summary",
  "description": "Summarizes player hours on BattleMetrics.",
  "version": "1.1.0",
  "icons": {
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/icon48.png"
  },
  "content_scripts": [
    {
      "js": [
        "static/constants.js",
        "static/game_name_mapping.js",
        "scripts/helpers.js",
        "scripts/init-html.js",
        "scripts/process-hours.js",
        "scripts/process-sessions.js",
        "scripts/past-ids.js",
        "scripts/generate-html.js",
        "scripts/content.js"
      ],
      "css": [
        "css/style.css"
      ],
      "matches": [
        "https://www.battlemetrics.com/*"
      ]
    }
  ]
}
